version: '2'

services:
  chain:
    build:
      context: .
      dockerfile: chain.Dockerfile
    image: chainlink-sol-dev
    volumes:
      - ./projwork/:$HOME/chain
    stdin_open: true
    tty: true